# gitTest

./: git笔记.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1613583634.index  2057740137.index  2278193862.index  3606039735.index  564770350.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/.svn/: wc.db
generatorSqlmapCustom/src/: GeneratorSqlmap.java
wcExportAndImport/: .classpath  .project  pom.xml
wcExportAndImport/.svn/: wc.db
wcExportAndImport/src/main/java/cn/abl/controller/: AArrivalPlanController.java  AArrivalPlanDetailsController.java  CompanyController.java  ContractController.java  CountryController.java  CustomerController.java  CustomsDeclarationController.java  FinanceController.java  RegisterController.java  SShippingPlanController.java  SShippingPlanDetailsController.java  UserController.java
wcExportAndImport/src/main/java/cn/abl/dao/: AArrivalPlanMapper.java  AArrivalPlanMapperCustom.java  CCommodityFilingCustom.java  CCustomerInformationMapper.java  CCustomerInformationMapperCustom.java  CCustomsInformationMapper.java  FFinanceMapper.java  FFinanceMapperCustom.java  MModularMapperCustom.java  PPictureListMapper.java  SShippingPlanMapper.java  TCountryMapperCheck.java  THscodeMapper.java  UUserMapper.java  UUserMapperCustom.java
wcExportAndImport/src/main/java/cn/abl/interceptor/: LoginInterceptor.java
wcExportAndImport/src/main/java/cn/abl/mapper/: AArrivalPlanMapper.xml  CCorporateInformationMapper.xml  CCorporateInformationMapperCustom.xml  PPictureListMapper.xml  SShippingPlanMapperCustom.xml  THscodeMapper.xml
wcExportAndImport/src/main/java/cn/abl/pojo/: AArrivalPlanDetailsExample.java  AArrivalPlanExample.java  CCommodityFiling.java  CCommodityFilingExample.java  CCorporateInformation.java  CCorporateInformationExample.java  CCustomsInformation.java  CCustomsInformationExample.java  FFinanceExample.java  MModular.java  MModularExample.java  PPictureListExample.java  SShippingPlanDetails.java  SShippingPlanDetailsExample.java  SShippingPlanExample.java  TEstimate.java  TEstimateExample.java  THscodeExample.java  UUser.java
wcExportAndImport/src/main/java/cn/abl/service/: AArrivalPlanService.java  CommodityFilingService.java  ContractService.java  EstimateService.java  FFinanceService.java  ModularService.java  SShippingPlanService.java  UserService.java
wcExportAndImport/src/main/java/cn/abl/service/impl/: AArrivalPlanServiceImpl.java  CommodityFilingServiceImpl.java  ContractServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  EstimateServiceImpl.java  FFinanceServiceImpl.java  HsCodeServiceImpl.java  ModularServiceImpl.java  SShippingPlanServiceImpl.java  UserServiceImpl.java
wcExportAndImport/src/main/java/cn/abl/utils/: DateUtil.java  ExcelUtil.java  IDUtils.java  PageBean.java  Tree.java
wcExportAndImport/src/main/java/cn/abl/vo/: CustomsDeclarationVO.java  MModularVO.java  OrderStatistics.java
wcExportAndImport/src/main/resources/spring/: applicationContext-trans.xml
wcExportAndImport/src/main/webapp/WEB-INF/after/: menu.jsp
wcExportAndImport/src/main/webapp/WEB-INF/after/company/: companyAudit.jsp  companyMain.jsp
wcExportAndImport/src/main/webapp/WEB-INF/after/country/: country.jsp  enditCountry.jsp
wcExportAndImport/src/main/webapp/WEB-INF/after/customsDeclaration/: customsDeclaration.jsp  exportUploadFile.jsp  uploadFile.jsp
wcExportAndImport/src/main/webapp/WEB-INF/after/hscode/: hscode.jsp
wcExportAndImport/src/main/webapp/WEB-INF/views/: insurance.jsp  pwdManage.jsp  register.jsp  to_order_inopera.jsp  to_order_outed.jsp
wcExportAndImport/src/main/webapp/WEB-INF/views/customer/: EnditCustomerVo.jsp
wcExportAndImport/src/main/webapp/WEB-INF/views/sShippingPlan/: SShippingPlan.jsp
wcExportAndImport/src/main/webapp/import/: commodityFiling.jsp
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/: browser-bugs.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/: header.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/components/: button-groups.html  dropdowns.html  navbar.html  navs.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/css/: buttons.html  forms.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/getting-started/: browser-device-support.html  download.html  examples.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/js/: alerts.html  buttons.html  collapse.html  dropdowns.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_includes/nav/: main.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/_layouts/: default.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/assets/css/src/: docs.css
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/examples/jumbotron/: index.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/examples/non-responsive/: index.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/examples/offcanvas/: index.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/docs/examples/sticky-footer/: index.html
wcExportAndImport/src/main/webapp/statics/bootstrap-3.3.7/js/tests/visual/: alert.html  button.html  dropdown.html
wcExportAndImport/src/main/webapp/statics/css/: charge.query.css  freightlist.css  iconfont.css  jqGrid.overrides.css  order.problem.css  to_create.css
wcExportAndImport/src/main/webapp/statics/css/user/: user.css
wcExportAndImport/src/main/webapp/statics/js/: require.config.js  tools.js
wcExportAndImport/src/main/webapp/statics/transfer/layui/css/: layui.css
(+219 files in other folders)
