#Detailed introduction for http://www.sojson.com/blog/47
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.19.254:3306/wc_expor_and_import?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.username=root
jdbc.password=wcac
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
jdbc.initialSize=3
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2   
jdbc.minIdle=2
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
jdbc.maxActive=60
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4 
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat